[zookeeper]
#zookeeper ip list
hosts : 10.38.99.63:1181,10.38.99.63:2181,10.38.99.63:3181,10.38.99.63:4181,10.38.99.63:5181
#zookeeper root node
root : /unittest_cluster2
#zookeeper digest auth: username
username : autooperationproject
#zookeeper digest auth: password
password : 2012

[log]
#log level, the same as ul_log
# ALL:     0xff
# DEBUG:   0x10
# TRACE:   0x08
# NOTICE:  0x04
# WARNING: 0x02
# FATAL:   0x01
# NONE:    0x0
log_level: 0x10
#log spec
# NEWFILE:      0x08
# LOGSIZESPLIT: 0x10
log_spec: 0x10
#zk log level:
# NONE:  0
# ERROR: 1
# WARN:  2
# INFO:  3
# DEBUG: 4
zk_log_level: 4
#zk client api log file
log_zk: zk.
#zksh log file, about lock and return value
log_zksh: zksh.
#zkctl log file, about zkctl.bin execute log
log_zkctl: zkctl.

[zooman]
#connection node in zk
connection_node : /hank_cluster/connection/bc
#yiic in local path
yiic_path : /home/work/zooman/bin/protected/yiic
#arbitrator in local path.
arbitrator_path : /home/work/arbitrator/gettool/bin/get.pl
